FROM golang

WORKDIR /app
COPY . .

RUN apt update && apt upgrade -y && \
  apt install -y git \
  make openssh-client

# RUN curl -fLo install.sh https://raw.githubusercontent.com/cosmtrek/air/master/install.sh \
#   && chmod +x install.sh && sh install.sh && cp ./bin/air /bin/air
RUN curl -fLo install.sh https://raw.githubusercontent.com/cosmtrek/air/master/install.sh
RUN chmod +x install.sh 
RUN sh install.sh 
RUN cp ./bin/air /bin/air

# RUN go get -d -v ./...
# RUN go install -v ./...

EXPOSE 8080
CMD ["air"]
